<?php

return [
    'en' => [
        'ALI' => 'Alipay',
        'ASTRO' => 'Astropay',
        'AM' => 'Alipay Mobile',
        'ABC' => 'Agriculture Bank Of China',
        'BC' => 'Bank Of China',
        'BJBANK' => 'Bank Of Beijing',
        'BOEA' => 'Bank Of East Asia',
        'BOC' => 'Bank Of Communications',
        'BOS' => 'Bank of Shanghai',
        'BON' => 'Bank of Nanjing',
        'BRCB' => 'Beijing Rural Commercial Bank',
        'CCB' => 'China Construction Bank',
        'CEB' => 'China Everbright Bank',
        'CMEB' => 'China Merchants Bank',
        'CMIB' => 'China Minsheng Bank',
        'CBB' => 'China Bohai Bank',
        'CITIC' => 'China CITIC Bank',
        'CZB' => 'China Zheshang Bank',
        'GCB' => 'Guangzhou Commercial Bank',
        'GDB' => 'Guangdong Development Bank',
        'HUB' => 'Huaxia Bank',
        'HZB' => 'Hangzhou Bank',
        'ICBC' => 'Industrial And Commercial Bank Of China',
        'ICBCM' => 'Industrial And Commercial Bank Of China Mobile',
        'IB' => 'Industrial Bank',
        'MW' => 'Mobile WeChat',
        'SPDB' => 'Shanghai Pudong Development Bank',
        'SRCC' => 'Shunde Rural Credit Cooperative',
        'SDB' => 'Shenzhen Development Bank',
        'SRCB' => 'Shanghai Rural Commercial Bank',
        'PB' => 'Ping An Bank',
        'PSBC' => 'Postal Savings Bank Of China',
        'QQ' => 'QQ',
        'USC' => 'UnionPay Scan Code',
        'Wechat' => 'WeChat',
        'ZCCB' => 'Zhejiang Chouzhou Commercial Bank',
    ]
];